{
  "name": "astraea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npx convex dev\" \"next dev\"",
    "deploy": "NODE_ENV=production npx convex deploy",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.27.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "convex": "^1.25.4",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server": "link:@convex-dev/auth/server",
    "svix": "^1.69.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
